<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Rubik-Medium.ttf">
            <string>Rubik-Medium</string>
        </array>
        <array key="Rubik-Regular.ttf">
            <string>Rubik-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Recipere" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="PCd-O5-0M4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" background="textfieldLogin" disabledBackground="textfieldLogin" translatesAutoresizingMaskIntoConstraints="NO" id="PpM-rV-62W">
                                <rect key="frame" x="74.5" y="435" width="265" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="265" id="X3B-73-wxc"/>
                                    <constraint firstAttribute="height" constant="40" id="gri-D2-Gow"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="13"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" adjustsFontSizeToFit="NO" minimumFontSize="17" background="textfieldLogin" translatesAutoresizingMaskIntoConstraints="NO" id="0tS-yl-Lug">
                                <rect key="frame" x="74.5" y="492" width="265" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7F8-0P-7K5"/>
                                    <constraint firstAttribute="width" constant="265" id="Nhj-D9-MuR"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="13"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W9N-dh-R9d">
                                <rect key="frame" x="74.5" y="589" width="265" height="40"/>
                                <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik Medium" pointSize="18"/>
                                <state key="normal" title="Get Started" backgroundImage="buttonLogin">
                                    <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="F6P-Bn-arm" kind="show" id="p7N-3K-c3h"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RecipereTitle" translatesAutoresizingMaskIntoConstraints="NO" id="WyT-9r-HHF">
                                <rect key="frame" x="75" y="204" width="264.5" height="141"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WyT-9r-HHF" secondAttribute="height" multiplier="15:8" id="tRp-T9-vkl"/>
                                </constraints>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wrong Credentials" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRD-BB-cfx">
                                <rect key="frame" x="74.5" y="540" width="265" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="265" id="4cS-TI-Qju"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="11"/>
                                <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0tS-yl-Lug" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0mv-PR-adF"/>
                            <constraint firstItem="WyT-9r-HHF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8vM-yM-MXc"/>
                            <constraint firstItem="0tS-yl-Lug" firstAttribute="top" secondItem="PpM-rV-62W" secondAttribute="bottom" constant="17" id="9mm-L3-obC"/>
                            <constraint firstItem="W9N-dh-R9d" firstAttribute="top" secondItem="0tS-yl-Lug" secondAttribute="bottom" constant="57" id="Ase-K6-OC0"/>
                            <constraint firstItem="PpM-rV-62W" firstAttribute="top" secondItem="WyT-9r-HHF" secondAttribute="bottom" constant="90" id="Hmo-Vx-EuC"/>
                            <constraint firstItem="kRD-BB-cfx" firstAttribute="top" secondItem="0tS-yl-Lug" secondAttribute="bottom" constant="8" id="JpQ-rc-DBt"/>
                            <constraint firstItem="kRD-BB-cfx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eD5-Kg-2ol"/>
                            <constraint firstItem="WyT-9r-HHF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="160" id="n7d-YF-zbW"/>
                            <constraint firstItem="PpM-rV-62W" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ois-ZH-71b"/>
                            <constraint firstItem="W9N-dh-R9d" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qJH-c7-30W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="F6P-Bn-arm" kind="show" id="ek1-lz-ih4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.681159420289859" y="18.75"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="JLB-0p-EqO">
            <objects>
                <tabBarController id="F6P-Bn-arm" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YmV-hG-nXE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.82736045122146606" green="0.82750314474105835" blue="0.82735145092010498" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.32237887382507324" green="0.49972826242446899" blue="0.63710743188858032" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.82736045120000001" green="0.82750314469999997" blue="0.82735145089999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.32237887380000002" green="0.49972826240000001" blue="0.63710743189999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="KV7-Qq-q22" kind="relationship" relationship="viewControllers" id="VB7-iC-kdR"/>
                        <segue destination="Gyl-Qp-DAc" kind="relationship" relationship="viewControllers" id="YW3-VL-ahb"/>
                        <segue destination="bCt-Oo-OrT" kind="relationship" relationship="viewControllers" id="wXW-ps-91q"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H5v-Q3-PJd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="754" y="19"/>
        </scene>
        <!--Dia Detalle View Controller-->
        <scene sceneID="vBC-Wk-Svw">
            <objects>
                <viewController id="N5h-9F-wI0" customClass="DiaDetalleViewController" customModule="Recipere" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="irA-g2-yxm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="EGn-ez-WDh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bBk-D9-Sl8">
                                <rect key="frame" x="0.0" y="144" width="414" height="669"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellMedicina" rowHeight="255" id="PFG-Xi-LEa" customClass="celdaMedicina" customModule="Recipere" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="255"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PFG-Xi-LEa" id="hV2-vT-EKd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="254.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lKw-eg-NzI">
                                                    <rect key="frame" x="270" y="11" width="124" height="124"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="124" id="seI-Jm-Fej"/>
                                                        <constraint firstAttribute="height" constant="124" id="ywk-wP-6Sz"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Medicina Nombre Quimico" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Jg-8V-eky">
                                                    <rect key="frame" x="20" y="11" width="242" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="7GH-xM-aKx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik Medium" pointSize="27"/>
                                                    <color key="textColor" red="0.0" green="0.50980392156862742" blue="0.6588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dosis" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yaB-Fu-7c3">
                                                    <rect key="frame" x="20" y="114" width="53" height="24"/>
                                                    <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik Medium" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.50980392156862742" blue="0.6588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hora" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ef8-Wj-q4n">
                                                    <rect key="frame" x="20" y="157" width="47" height="24"/>
                                                    <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik Medium" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.50980392156862742" blue="0.6588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Día" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvb-XB-STq">
                                                    <rect key="frame" x="20" y="200" width="31" height="24"/>
                                                    <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik Medium" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.50980392156862742" blue="0.6588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dosis" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QeY-oL-1vb">
                                                    <rect key="frame" x="81" y="115" width="48" height="23"/>
                                                    <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="19"/>
                                                    <color key="textColor" red="0.035294117647058823" green="0.6588235294117647" blue="0.82745098039215681" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hora" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xQu-PY-Vy7">
                                                    <rect key="frame" x="81" y="158" width="42" height="23"/>
                                                    <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="19"/>
                                                    <color key="textColor" red="0.035294117649999998" green="0.6588235294" blue="0.82745098039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Día" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ds-27-UT7">
                                                    <rect key="frame" x="81" y="200" width="29" height="23"/>
                                                    <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="19"/>
                                                    <color key="textColor" red="0.035294117649999998" green="0.6588235294" blue="0.82745098039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gvb-XB-STq" firstAttribute="top" secondItem="Ef8-Wj-q4n" secondAttribute="bottom" constant="19" id="2Zk-aB-hct"/>
                                                <constraint firstItem="Ef8-Wj-q4n" firstAttribute="top" secondItem="yaB-Fu-7c3" secondAttribute="bottom" constant="19" id="3MS-4s-aMI"/>
                                                <constraint firstItem="yaB-Fu-7c3" firstAttribute="top" secondItem="7Jg-8V-eky" secondAttribute="bottom" constant="23" id="3R3-NN-26h"/>
                                                <constraint firstItem="QeY-oL-1vb" firstAttribute="leading" secondItem="yaB-Fu-7c3" secondAttribute="trailing" constant="8" id="5XY-QD-2cK"/>
                                                <constraint firstItem="gvb-XB-STq" firstAttribute="leading" secondItem="hV2-vT-EKd" secondAttribute="leadingMargin" id="8UJ-Cx-hY2"/>
                                                <constraint firstItem="7Jg-8V-eky" firstAttribute="top" secondItem="hV2-vT-EKd" secondAttribute="topMargin" id="Jyw-nu-o3s"/>
                                                <constraint firstItem="lKw-eg-NzI" firstAttribute="top" secondItem="hV2-vT-EKd" secondAttribute="topMargin" id="N6S-n7-PhB"/>
                                                <constraint firstItem="Ef8-Wj-q4n" firstAttribute="leading" secondItem="hV2-vT-EKd" secondAttribute="leadingMargin" id="VCH-Zt-WAQ"/>
                                                <constraint firstItem="7Jg-8V-eky" firstAttribute="leading" secondItem="hV2-vT-EKd" secondAttribute="leadingMargin" id="Wb3-Vu-Hxf"/>
                                                <constraint firstItem="xQu-PY-Vy7" firstAttribute="top" secondItem="QeY-oL-1vb" secondAttribute="bottom" constant="20" id="XTC-cc-E1J"/>
                                                <constraint firstItem="lKw-eg-NzI" firstAttribute="trailing" secondItem="hV2-vT-EKd" secondAttribute="trailingMargin" id="ceO-Xh-etR"/>
                                                <constraint firstItem="9Ds-27-UT7" firstAttribute="leading" secondItem="gvb-XB-STq" secondAttribute="trailing" constant="30" id="fNQ-2x-xZt"/>
                                                <constraint firstItem="9Ds-27-UT7" firstAttribute="top" secondItem="xQu-PY-Vy7" secondAttribute="bottom" constant="19" id="hIc-bx-tX7"/>
                                                <constraint firstItem="QeY-oL-1vb" firstAttribute="top" secondItem="7Jg-8V-eky" secondAttribute="bottom" constant="24" id="ldI-ja-5Ml"/>
                                                <constraint firstItem="yaB-Fu-7c3" firstAttribute="leading" secondItem="hV2-vT-EKd" secondAttribute="leadingMargin" id="n7G-6s-Ss4"/>
                                                <constraint firstItem="xQu-PY-Vy7" firstAttribute="leading" secondItem="Ef8-Wj-q4n" secondAttribute="trailing" constant="14" id="vN9-lP-BCa"/>
                                                <constraint firstItem="lKw-eg-NzI" firstAttribute="leading" secondItem="7Jg-8V-eky" secondAttribute="trailing" constant="8" id="xZ2-yf-Clp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="imgMedicinaLogo" destination="lKw-eg-NzI" id="o1i-Jb-M2u"/>
                                            <outlet property="lblMedicinaDia" destination="9Ds-27-UT7" id="ZHp-eU-NMx"/>
                                            <outlet property="lblMedicinaDosis" destination="QeY-oL-1vb" id="6hj-5w-DB4"/>
                                            <outlet property="lblMedicinaHora" destination="xQu-PY-Vy7" id="7FJ-MZ-dtO"/>
                                            <outlet property="lblMedicinaNombre" destination="7Jg-8V-eky" id="7Pu-G7-XKK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today's Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6iW-6N-GmI">
                                <rect key="frame" x="130.5" y="78" width="153" height="30"/>
                                <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik Medium" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bBk-D9-Sl8" firstAttribute="top" secondItem="6iW-6N-GmI" secondAttribute="bottom" constant="36" id="6zY-VR-Bfa"/>
                            <constraint firstItem="bBk-D9-Sl8" firstAttribute="trailing" secondItem="4Ea-Kh-1tB" secondAttribute="trailing" id="EVK-1l-WHE"/>
                            <constraint firstItem="bBk-D9-Sl8" firstAttribute="leading" secondItem="4Ea-Kh-1tB" secondAttribute="leading" id="I9E-aK-OWl"/>
                            <constraint firstItem="EGn-ez-WDh" firstAttribute="top" secondItem="irA-g2-yxm" secondAttribute="top" id="KOn-Mx-UP2"/>
                            <constraint firstItem="bBk-D9-Sl8" firstAttribute="bottom" secondItem="4Ea-Kh-1tB" secondAttribute="bottom" id="PbS-O5-aYc"/>
                            <constraint firstItem="EGn-ez-WDh" firstAttribute="leading" secondItem="4Ea-Kh-1tB" secondAttribute="leading" id="VyF-fh-vsj"/>
                            <constraint firstItem="6iW-6N-GmI" firstAttribute="top" secondItem="4Ea-Kh-1tB" secondAttribute="top" constant="34" id="aU9-ry-SE5"/>
                            <constraint firstItem="6iW-6N-GmI" firstAttribute="centerX" secondItem="irA-g2-yxm" secondAttribute="centerX" id="cfx-St-vxd"/>
                            <constraint firstItem="EGn-ez-WDh" firstAttribute="trailing" secondItem="4Ea-Kh-1tB" secondAttribute="trailing" id="q8M-lz-5hv"/>
                            <constraint firstAttribute="bottom" secondItem="EGn-ez-WDh" secondAttribute="bottom" id="qYz-td-4VK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Ea-Kh-1tB"/>
                    </view>
                    <navigationItem key="navigationItem" id="SIc-A3-ttZ"/>
                    <connections>
                        <outlet property="tbMedicinas" destination="bBk-D9-Sl8" id="drK-I0-gK5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ugM-2f-nFy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2579.7101449275365" y="18.75"/>
        </scene>
        <!--Recipere-->
        <scene sceneID="Vp7-oL-d6B">
            <objects>
                <navigationController navigationBarHidden="YES" id="KV7-Qq-q22" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recipere" image="iconMenu" selectedImage="iconMenu" id="Kxz-aG-kE0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ce6-Lm-Xuu">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.82736045120000001" green="0.82750314469999997" blue="0.82735145089999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KCi-lk-3gN" kind="relationship" relationship="rootViewController" id="Jsa-iz-g2d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iN7-S4-Epg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1638" y="-735"/>
        </scene>
        <!--Main Menu View Controller-->
        <scene sceneID="Zrb-3C-Hxq">
            <objects>
                <viewController id="KCi-lk-3gN" customClass="MainMenuViewController" customModule="Recipere" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GfT-Dm-qzK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="7Xd-GG-U6L">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sbi-YP-puN">
                                <rect key="frame" x="20" y="196" width="374" height="617"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kod-GT-AUg" customClass="SSCalendarView" customModule="Recipere" customModuleProvider="target">
                                        <rect key="frame" x="8" y="251" width="358" height="358"/>
                                        <color key="backgroundColor" red="0.32237887380000002" green="0.49972826240000001" blue="0.63710743189999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U2k-yM-HPr">
                                        <rect key="frame" x="8" y="62" width="358" height="128"/>
                                        <color key="backgroundColor" red="0.82736045120000001" green="0.82750314469999997" blue="0.82735145089999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Kod-GT-AUg" firstAttribute="top" secondItem="U2k-yM-HPr" secondAttribute="bottom" constant="61" id="GcQ-nu-QhU"/>
                                    <constraint firstItem="Kod-GT-AUg" firstAttribute="top" secondItem="Sbi-YP-puN" secondAttribute="top" constant="251" id="GqI-qw-mJB"/>
                                    <constraint firstItem="U2k-yM-HPr" firstAttribute="leading" secondItem="Sbi-YP-puN" secondAttribute="leading" constant="8" id="Mw1-6B-1uD"/>
                                    <constraint firstItem="Kod-GT-AUg" firstAttribute="leading" secondItem="Sbi-YP-puN" secondAttribute="leading" constant="8" id="YAa-4O-rdH"/>
                                    <constraint firstAttribute="trailing" secondItem="U2k-yM-HPr" secondAttribute="trailing" constant="8" id="kOq-lP-8Xe"/>
                                    <constraint firstItem="U2k-yM-HPr" firstAttribute="top" secondItem="Sbi-YP-puN" secondAttribute="top" constant="62" id="nch-rz-ecj"/>
                                    <constraint firstAttribute="trailing" secondItem="Kod-GT-AUg" secondAttribute="trailing" constant="8" id="x3O-Sj-ktO"/>
                                    <constraint firstAttribute="bottom" secondItem="Kod-GT-AUg" secondAttribute="bottom" constant="8" id="xp8-yE-CfC"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre Paciente" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jeR-8U-CuD">
                                <rect key="frame" x="132" y="157" width="262" height="31"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik Medium" pointSize="26"/>
                                <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconSettings" translatesAutoresizingMaskIntoConstraints="NO" id="SyN-hA-sUv">
                                <rect key="frame" x="365" y="44" width="29" height="28"/>
                                <accessibility key="accessibilityConfiguration" hint="Settings" label="Settings">
                                    <accessibilityTraits key="traits" button="YES" link="YES"/>
                                </accessibility>
                                <gestureRecognizers/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profilePicture" translatesAutoresizingMaskIntoConstraints="NO" id="j97-oE-ZSt">
                                <rect key="frame" x="20" y="118" width="104" height="104"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edad" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S8h-p8-ShQ">
                                <rect key="frame" x="132" y="196" width="40" height="20"/>
                                <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="17"/>
                                <color key="textColor" red="0.18431372549019609" green="0.50588235294117645" blue="0.6470588235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="S8h-p8-ShQ" firstAttribute="leading" secondItem="j97-oE-ZSt" secondAttribute="trailing" constant="8" id="8O3-aH-uAN"/>
                            <constraint firstItem="Sbi-YP-puN" firstAttribute="bottom" secondItem="rHR-6D-TFx" secondAttribute="bottom" id="K2f-4I-65S"/>
                            <constraint firstItem="SyN-hA-sUv" firstAttribute="top" secondItem="rHR-6D-TFx" secondAttribute="top" id="Kt5-qV-obm"/>
                            <constraint firstItem="7Xd-GG-U6L" firstAttribute="leading" secondItem="rHR-6D-TFx" secondAttribute="leading" id="LTZ-Wb-oXv"/>
                            <constraint firstAttribute="bottom" secondItem="7Xd-GG-U6L" secondAttribute="bottom" id="MP2-ov-gW4"/>
                            <constraint firstAttribute="trailing" secondItem="7Xd-GG-U6L" secondAttribute="trailing" id="Mdo-TW-UjV"/>
                            <constraint firstItem="jeR-8U-CuD" firstAttribute="leading" secondItem="j97-oE-ZSt" secondAttribute="trailing" constant="8" id="PZD-CV-Wob"/>
                            <constraint firstItem="7Xd-GG-U6L" firstAttribute="top" secondItem="GfT-Dm-qzK" secondAttribute="top" id="V46-dl-KzY"/>
                            <constraint firstItem="rHR-6D-TFx" firstAttribute="trailing" secondItem="SyN-hA-sUv" secondAttribute="trailing" constant="20" id="WNa-AE-mn4"/>
                            <constraint firstItem="S8h-p8-ShQ" firstAttribute="top" secondItem="jeR-8U-CuD" secondAttribute="bottom" constant="8" id="b78-u3-o51"/>
                            <constraint firstItem="Sbi-YP-puN" firstAttribute="top" secondItem="GfT-Dm-qzK" secondAttribute="topMargin" constant="152" id="coc-oQ-Ouu"/>
                            <constraint firstItem="jeR-8U-CuD" firstAttribute="leading" secondItem="rHR-6D-TFx" secondAttribute="leading" constant="132" id="dud-co-FfQ"/>
                            <constraint firstItem="Sbi-YP-puN" firstAttribute="leading" secondItem="rHR-6D-TFx" secondAttribute="leading" constant="20" id="elO-Bq-9UZ"/>
                            <constraint firstItem="j97-oE-ZSt" firstAttribute="top" secondItem="rHR-6D-TFx" secondAttribute="top" constant="74" id="fW0-P9-NdS"/>
                            <constraint firstItem="Sbi-YP-puN" firstAttribute="top" secondItem="jeR-8U-CuD" secondAttribute="bottom" constant="8" id="hs2-ld-CAQ"/>
                            <constraint firstItem="j97-oE-ZSt" firstAttribute="leading" secondItem="rHR-6D-TFx" secondAttribute="leading" constant="20" id="iSf-X7-FF2"/>
                            <constraint firstItem="rHR-6D-TFx" firstAttribute="trailing" secondItem="Sbi-YP-puN" secondAttribute="trailing" constant="20" id="tTu-WM-qBA"/>
                            <constraint firstItem="rHR-6D-TFx" firstAttribute="trailing" secondItem="jeR-8U-CuD" secondAttribute="trailing" constant="20" id="xzP-hc-Hdf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rHR-6D-TFx"/>
                    </view>
                    <navigationItem key="navigationItem" id="lwm-JF-FOr"/>
                    <connections>
                        <outlet property="CalendarView" destination="Kod-GT-AUg" id="965-hI-70B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k0b-15-sps" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2579.7101449275365" y="-735.26785714285711"/>
        </scene>
        <!--Day-->
        <scene sceneID="8Nd-w3-oO0">
            <objects>
                <navigationController navigationBarHidden="YES" id="Gyl-Qp-DAc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Day" image="iconDay" selectedImage="iconDay" id="mU2-fL-KyH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yrO-gc-U81">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.82736045120000001" green="0.82750314469999997" blue="0.82735145089999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.82736045120000001" green="0.82750314469999997" blue="0.82735145089999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="N5h-9F-wI0" kind="relationship" relationship="rootViewController" id="vNW-kc-lNc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OSO-Qe-jZX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1638" y="19"/>
        </scene>
        <!--Profile-->
        <scene sceneID="uGT-eL-1qg">
            <objects>
                <navigationController navigationBarHidden="YES" id="bCt-Oo-OrT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="iconProfile" selectedImage="iconProfile" id="0kj-EG-RQT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4sf-YJ-ARH">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.82736045120000001" green="0.82750314469999997" blue="0.82735145089999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jQ4-4X-kvp" kind="relationship" relationship="rootViewController" id="ck8-m5-mtQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ck-fo-3Ut" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1638" y="712"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tRm-nO-LEE">
            <objects>
                <viewController id="jQ4-4X-kvp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l1q-JV-8JX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="S0F-26-qvz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="S0F-26-qvz" secondAttribute="bottom" id="9LE-qO-oxh"/>
                            <constraint firstItem="S0F-26-qvz" firstAttribute="top" secondItem="l1q-JV-8JX" secondAttribute="top" id="ATv-1k-A6U"/>
                            <constraint firstItem="S0F-26-qvz" firstAttribute="trailing" secondItem="PLY-wm-Owr" secondAttribute="trailing" id="OGr-mx-Z6o"/>
                            <constraint firstItem="S0F-26-qvz" firstAttribute="leading" secondItem="PLY-wm-Owr" secondAttribute="leading" id="u04-Ct-6Zf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PLY-wm-Owr"/>
                    </view>
                    <navigationItem key="navigationItem" id="i15-18-r32"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iFY-KJ-och" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2579.7101449275365" y="711.83035714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="750" height="1624"/>
        <image name="RecipereTitle" width="264.5" height="61"/>
        <image name="buttonLogin" width="264.5" height="40"/>
        <image name="iconDay" width="20.5" height="20.5"/>
        <image name="iconMenu" width="27.5" height="21"/>
        <image name="iconProfile" width="20" height="20"/>
        <image name="iconSettings" width="28.5" height="28"/>
        <image name="profilePicture" width="104" height="104"/>
        <image name="textfieldLogin" width="264.5" height="36"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="p7N-3K-c3h"/>
    </inferredMetricsTieBreakers>
</document>
