<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Rubik-Medium.ttf">
            <string>Rubik-Medium</string>
        </array>
        <array key="Rubik-Regular.ttf">
            <string>Rubik-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Recipere" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="PCd-O5-0M4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" background="textfieldLogin" disabledBackground="textfieldLogin" translatesAutoresizingMaskIntoConstraints="NO" id="PpM-rV-62W">
                                <rect key="frame" x="74.5" y="435" width="265" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="265" id="X3B-73-wxc"/>
                                    <constraint firstAttribute="height" constant="40" id="gri-D2-Gow"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="13"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" adjustsFontSizeToFit="NO" minimumFontSize="17" background="textfieldLogin" translatesAutoresizingMaskIntoConstraints="NO" id="0tS-yl-Lug">
                                <rect key="frame" x="74.5" y="492" width="265" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7F8-0P-7K5"/>
                                    <constraint firstAttribute="width" constant="265" id="Nhj-D9-MuR"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="13"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W9N-dh-R9d">
                                <rect key="frame" x="74.5" y="589" width="265" height="40"/>
                                <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik Medium" pointSize="18"/>
                                <state key="normal" title="Get Started" backgroundImage="buttonLogin">
                                    <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="F6P-Bn-arm" kind="show" id="p7N-3K-c3h"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RecipereTitle" translatesAutoresizingMaskIntoConstraints="NO" id="WyT-9r-HHF">
                                <rect key="frame" x="75" y="204" width="264.5" height="141"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WyT-9r-HHF" secondAttribute="height" multiplier="15:8" id="tRp-T9-vkl"/>
                                </constraints>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wrong Credentials" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRD-BB-cfx">
                                <rect key="frame" x="74.5" y="540" width="265" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="265" id="4cS-TI-Qju"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="11"/>
                                <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0tS-yl-Lug" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0mv-PR-adF"/>
                            <constraint firstItem="WyT-9r-HHF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8vM-yM-MXc"/>
                            <constraint firstItem="0tS-yl-Lug" firstAttribute="top" secondItem="PpM-rV-62W" secondAttribute="bottom" constant="17" id="9mm-L3-obC"/>
                            <constraint firstItem="W9N-dh-R9d" firstAttribute="top" secondItem="0tS-yl-Lug" secondAttribute="bottom" constant="57" id="Ase-K6-OC0"/>
                            <constraint firstItem="PpM-rV-62W" firstAttribute="top" secondItem="WyT-9r-HHF" secondAttribute="bottom" constant="90" id="Hmo-Vx-EuC"/>
                            <constraint firstItem="kRD-BB-cfx" firstAttribute="top" secondItem="0tS-yl-Lug" secondAttribute="bottom" constant="8" id="JpQ-rc-DBt"/>
                            <constraint firstItem="kRD-BB-cfx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eD5-Kg-2ol"/>
                            <constraint firstItem="WyT-9r-HHF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="160" id="n7d-YF-zbW"/>
                            <constraint firstItem="PpM-rV-62W" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ois-ZH-71b"/>
                            <constraint firstItem="W9N-dh-R9d" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qJH-c7-30W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="F6P-Bn-arm" kind="show" id="ek1-lz-ih4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.681159420289859" y="18.75"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="JLB-0p-EqO">
            <objects>
                <tabBarController id="F6P-Bn-arm" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YmV-hG-nXE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.82736045122146606" green="0.82750314474105835" blue="0.82735145092010498" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.32237887382507324" green="0.49972826242446899" blue="0.63710743188858032" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.82736045120000001" green="0.82750314469999997" blue="0.82735145089999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.32237887380000002" green="0.49972826240000001" blue="0.63710743189999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="KV7-Qq-q22" kind="relationship" relationship="viewControllers" id="VB7-iC-kdR"/>
                        <segue destination="Gyl-Qp-DAc" kind="relationship" relationship="viewControllers" id="YW3-VL-ahb"/>
                        <segue destination="bCt-Oo-OrT" kind="relationship" relationship="viewControllers" id="wXW-ps-91q"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H5v-Q3-PJd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="754" y="19"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vBC-Wk-Svw">
            <objects>
                <viewController id="N5h-9F-wI0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="irA-g2-yxm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="EGn-ez-WDh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EGn-ez-WDh" firstAttribute="top" secondItem="irA-g2-yxm" secondAttribute="top" id="KOn-Mx-UP2"/>
                            <constraint firstItem="EGn-ez-WDh" firstAttribute="leading" secondItem="4Ea-Kh-1tB" secondAttribute="leading" id="VyF-fh-vsj"/>
                            <constraint firstItem="EGn-ez-WDh" firstAttribute="trailing" secondItem="4Ea-Kh-1tB" secondAttribute="trailing" id="q8M-lz-5hv"/>
                            <constraint firstAttribute="bottom" secondItem="EGn-ez-WDh" secondAttribute="bottom" id="qYz-td-4VK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Ea-Kh-1tB"/>
                    </view>
                    <navigationItem key="navigationItem" id="SIc-A3-ttZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ugM-2f-nFy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2579.7101449275365" y="18.75"/>
        </scene>
        <!--Recipere-->
        <scene sceneID="Vp7-oL-d6B">
            <objects>
                <navigationController navigationBarHidden="YES" id="KV7-Qq-q22" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recipere" image="iconMenu" selectedImage="iconMenu" id="Kxz-aG-kE0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ce6-Lm-Xuu">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.82736045120000001" green="0.82750314469999997" blue="0.82735145089999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KCi-lk-3gN" kind="relationship" relationship="rootViewController" id="Jsa-iz-g2d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iN7-S4-Epg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1638" y="-735"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Zrb-3C-Hxq">
            <objects>
                <viewController id="KCi-lk-3gN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GfT-Dm-qzK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="7Xd-GG-U6L">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7Xd-GG-U6L" firstAttribute="leading" secondItem="rHR-6D-TFx" secondAttribute="leading" id="LTZ-Wb-oXv"/>
                            <constraint firstAttribute="bottom" secondItem="7Xd-GG-U6L" secondAttribute="bottom" id="MP2-ov-gW4"/>
                            <constraint firstAttribute="trailing" secondItem="7Xd-GG-U6L" secondAttribute="trailing" id="Mdo-TW-UjV"/>
                            <constraint firstItem="7Xd-GG-U6L" firstAttribute="top" secondItem="GfT-Dm-qzK" secondAttribute="top" id="V46-dl-KzY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rHR-6D-TFx"/>
                    </view>
                    <navigationItem key="navigationItem" id="lwm-JF-FOr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k0b-15-sps" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2579.7101449275365" y="-735.26785714285711"/>
        </scene>
        <!--Day-->
        <scene sceneID="8Nd-w3-oO0">
            <objects>
                <navigationController navigationBarHidden="YES" id="Gyl-Qp-DAc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Day" image="iconDay" selectedImage="iconDay" id="mU2-fL-KyH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yrO-gc-U81">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.82736045120000001" green="0.82750314469999997" blue="0.82735145089999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.82736045120000001" green="0.82750314469999997" blue="0.82735145089999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="N5h-9F-wI0" kind="relationship" relationship="rootViewController" id="vNW-kc-lNc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OSO-Qe-jZX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1638" y="19"/>
        </scene>
        <!--Profile-->
        <scene sceneID="uGT-eL-1qg">
            <objects>
                <navigationController navigationBarHidden="YES" id="bCt-Oo-OrT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="iconProfile" selectedImage="iconProfile" id="0kj-EG-RQT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4sf-YJ-ARH">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.82736045120000001" green="0.82750314469999997" blue="0.82735145089999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jQ4-4X-kvp" kind="relationship" relationship="rootViewController" id="ck8-m5-mtQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ck-fo-3Ut" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1638" y="712"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tRm-nO-LEE">
            <objects>
                <viewController id="jQ4-4X-kvp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l1q-JV-8JX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="S0F-26-qvz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="S0F-26-qvz" secondAttribute="bottom" id="9LE-qO-oxh"/>
                            <constraint firstItem="S0F-26-qvz" firstAttribute="top" secondItem="l1q-JV-8JX" secondAttribute="top" id="ATv-1k-A6U"/>
                            <constraint firstItem="S0F-26-qvz" firstAttribute="trailing" secondItem="PLY-wm-Owr" secondAttribute="trailing" id="OGr-mx-Z6o"/>
                            <constraint firstItem="S0F-26-qvz" firstAttribute="leading" secondItem="PLY-wm-Owr" secondAttribute="leading" id="u04-Ct-6Zf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PLY-wm-Owr"/>
                    </view>
                    <navigationItem key="navigationItem" id="i15-18-r32"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iFY-KJ-och" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2579.7101449275365" y="711.83035714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="750" height="1624"/>
        <image name="RecipereTitle" width="264.5" height="61"/>
        <image name="buttonLogin" width="264.5" height="40"/>
        <image name="iconDay" width="20.5" height="20.5"/>
        <image name="iconMenu" width="27.5" height="21"/>
        <image name="iconProfile" width="20" height="20"/>
        <image name="textfieldLogin" width="264.5" height="36"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="p7N-3K-c3h"/>
    </inferredMetricsTieBreakers>
</document>
